<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.myapp</groupId>
	<artifactId>bookstore</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-enforcer-plugin</artifactId>
			      <executions>
				<execution>
				  <id>enforce-versions</id>
				  <goals>
				    <goal>enforce</goal>
				  </goals>
				  <configuration>
				    <rules>
				      <requireJavaVersion>
					<version>17.0.1</version>
				      </requireJavaVersion>
				    </rules>
				  </configuration>
				</execution>
			      </executions>
			    </plugin>
			<plugin>
			-->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- <release>17</release> -->
					<source>17</source>
                			<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
